<!DOCTYPE html>
<!-- Run python -m SimpleHTTPServer 8080 -->
<html>
<head>
  <title>Ngee Ann Polytechnic</title>
  <meta name="viewport" charset="utf-8">
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="shortcut icon" href="./favicon.ico">
  <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" /> 
  <style>
    #content {
      padding: 0px !important;
    }
  </style>
  <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true"></script>
  <script>

var map;
var NPPos = new google.maps.LatLng(1.333039, 103.775852);
var infowindow;
var youMarker;
var youPos;

function handleGeolocation(pos) {
  youPos = new google.maps.LatLng(pos.coords.latitude, pos.coords.longitude);
  youMarker = new google.maps.Marker({
    map: map,
    position: youPos,
    animation: google.maps.Animation.DROP,
    title: 'You are here!'
  }); 
  google.maps.event.addListener(youMarker, 'click', toggleBounce);
}

function toggleBounce() {
  if (youMarker.getAnimation() != null) {
    youMarker.setAnimation(null);
  } else {
    youMarker.setAnimation(google.maps.Animation.BOUNCE);
  }
}

function handleNoGeolocation(errorFlag) {
  if (errorFlag) {
    var content = 'Error: The Geolocation service failed.';
  } else {
    var content = 'Error: Your browser doesn\'t support Geolocation.';
  }
}

function initMap() {
  var mapOptions = 
    {center: NPPos
    ,zoom: 17
    ,mapTypeId: google.maps.MapTypeId.ROADMAP
    ,mapTypeControl: true
    ,overviewMapControl:true
    ,panControl: true
    ,panControlOptions: 
      {position: google.maps.ControlPosition.RIGHT_CENTER
      }
    ,rotateControl:true
    ,zoomControl: true
    ,zoomControlOptions: 
      {style: google.maps.ZoomControlStyle.LARGE
      ,position: google.maps.ControlPosition.RIGHT_CENTER
      }
    ,scaleControl: true
    ,streetViewControl: true
    ,streetViewControlOptions: 
      {position: google.maps.ControlPosition.RIGHT_CENTER
      }
    };

  // Create map 
  map = new google.maps.Map(document.getElementById('map_canvas'), mapOptions);
  infowindow = new google.maps.InfoWindow();

  /* BUG:
     This will cause loadGeoJson to give large strokeWeight
     followed by the strokeWeight set by setStyle()
  */
/*
  // Create boundingbox
  var ne = new google.maps.LatLng(1.337566, 103.778727);
  var sw = new google.maps.LatLng(1.329221, 103.770874);
  var bounds = new google.maps.LatLngBounds();
  bounds.extend(ne);
  bounds.extend(sw);
  map.fitBounds(bounds);
  new google.maps.Rectangle(
    {bounds: bounds
    ,map: map
    ,fillColor: '#000000'
    ,fillOpacity: 0.2
    ,strokeWeight: 0
  });
*/

  /* Load GeoJson data */
  map.data.loadGeoJson('./np.json');
  var buildingStyle = {
    fillColor: 'green',
    strokeWeight: 1,
    strokeColor: 'blue'
  }
  map.data.setStyle(buildingStyle);

  /* Set event listener open infowindow */
  map.data.addListener('click', function(event) {
    infowindow.setContent(event.feature.getProperty('content').join(""));
    infowindow.setPosition(event.latLng);
    infowindow.setOptions({pixelOffset: new google.maps.Size(0,-10)});
    infowindow.open(map);
    google.maps.event.addListener(map, 'click', function() {
      infowindow.close();
    });
  });

  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(handleGeolocation, handleNoGeolocation);
  } else {
    handleNoGeolocation(false);
  }
}

/* Calculate available dimension from current active page for Google Map */
function getRealContentHeight() {
  var hdr = $.mobile.activePage.find("div[data-role='header']:visible");
  var fdr = $.mobile.activePage.find("div[data-role='footer']:visible");
  var cnt = $.mobile.activePage.find("div[data-role='content']:visible:visible");
  var vw_height = $(window).height();

  var cnt_height = vw_height - hdr.outerHeight() - fdr.outerHeight();
  if ((cnt.outerHeight() - hdr.outerHeight() - fdr.outerHeight()) <= vw_height) {
    cnt_height -= (cnt.outerHeight() - cnt.height());
  } 
  return cnt_height;
}

$(document).on('pageshow', '#mainpage', function(event, data){   
  $('#content').height(getRealContentHeight());
  initMap();
});

$(window).resize(function() {
  $('#content').height(getRealContentHeight());
  google.maps.event.trigger(map, 'resize');
  map.setCenter(NPPos);
});
 
  </script>
</head>

<body>
  <div data-role="page" id="mainpage">
    <div data-theme="a" data-role="header">
      <h3>Welcome to Ngee Ann Polytechnic</h3>
    </div>

    <div data-role="content" id="content">
      <div id="map_canvas" style="height:100%"></div>
    </div>

    <div data-theme="a" data-role="footer" data-position="fixed">
      <h3>Status</h3>
    </div>
  </div>
</body>
</html>